# androidNfcTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/angela/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/greendaoexample/db/: DaoMaster.java  DaoSession.java  Location.java  LocationDao.java  LocationTag.java  LocationTagDao.java  Tag.java  TagDao.java  User.java  UserDao.java
app/src/main/java/com/example/angela/test/: CustomDialog.java  DbAccess.java  DbHelper.java  EncryptionHelper.java  Greeting.java  Location.java  LocationFragment.java  Login.java  MainActivity.java  MainFragment.java  NfcUtils.java  WriteFragment.java  mTag.java
app/src/main/java/com/example/angela/test/db/: DbAccess.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_location.xml  fragment_main.xml  fragment_write.xml  toast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/angela/test/: ExampleUnitTest.java
greendao-gen/src/main/java/com/example/: MainGenerator.java
