<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="write UID to DB"
        android:id="@+id/btnCheck"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnWrite"
        android:layout_alignStart="@+id/btnWrite" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/btnRead"
        android:layout_above="@+id/btnWrite"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Write"
        android:id="@+id/btnWrite"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>