<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="#DAAA"
    android:gravity="center_vertical" >


    <TextView android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:shadowColor="#BB0000"
        android:shadowRadius="2.75" />

</LinearLayout>